<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo-container">
              <img src="./images/Frame.png" alt="">
              <p><span class="g-part">G</span>amer</p>
            </div>
            <div class="logo-items">
             <a href="">About Us</a>
             <a href="">Developers</a>
             <a class="follow-btn" href="">Follow Us On <i class="fa-brands fa-youtube" style="color: red;"></i><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>
    </nav>
</body>
</html>